# Environment Variables Template
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=your_space_id
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=your_access_token
NEXT_PUBLIC_GA_ID=your_ga_id
NEXT_PUBLIC_FORMSPREE_ID=your_formspree_id
NEXT_PUBLIC_WHATSAPP_NUMBER=+91XXXXXXXXXX

NEXT_PUBLIC_SUPABASE_URL= you_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY= your_supabase_anon_key 

NEXT_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret